package main

/*GO*/
//https://medium.com/@thedevsaddam/build-restful-api-service-in-golang-using-gin-gonic-framework-85b1a6e176f3
//https://semaphoreci.com/community/tutorials/test-driven-development-of-go-web-applications-with-gin
//the design mode learn from  https://github.com/beego/samples/blob/master/todo/models/task.go
//the import package learn from https://golang.org/doc/code.html
//please attention use  the things u donnot famialr with
//gopath https://github.com/golang/go/wiki/SettingGOPATH


/*database*/
//in order to keep db from losing ,i using db backup https://www.eversql.com/how-to-transfer-a-mysql-database-between-two-servers/





import (
	//"net/http"
	//"github.com/yangming/stringutil"
	//"fmt"
	//"./math"
	"github.com/gin-gonic/gin"
	"github.com/jinzhu/gorm"
  //"github.com/gin-contrib/sessions"
	// _ "github.com/jinzhu/gorm/dialects/postgres"
	// the  . https://www.golang-book.com/books/intro/11
	//_ "github.com/jinzhu/gorm/dialects/sqlite"
	. "github.com/yangming/models"
)

var db *gorm.DB
//about init https://stackoverflow.com/questions/24790175/when-is-the-init-function-run

//about init https://stackoverflow.com/questions/24790175/when-is-the-init-function-run




func main() {
	//golang https://www.goinggo.net/2014/03/exportedunexported-identifiers-in-go.html
	//golang import var
	//fmt.Println(Modeltest)
	router := gin.Default()

  router.LoadHTMLGlob("templates/*.html")
	//i using https://gitlab.com/gin-gonic/gin/issues/358 to server static css
router.StaticFile("/show.css", "./static/css/show.css")
router.StaticFile("/user.css", "./static/css/user.css")

router.StaticFile("/moment.js", "./static/js/moment.js")

router.StaticFile("/echart.js", "./static/js/echart.js")
router.StaticFile("/jquery.js", "./static/js/jquery.js")
	router.StaticFile("/style.css", "./static/css/style.css")
  router.StaticFile("/index.js", "./static/js/index.js")
	router.StaticFile("/background.png", "./static/images/background.png")

	 //test api
  router.GET("/test", Test)
	//user system
  router.GET("/", User)
	router.POST("/login",Login)
	router.POST("/register",Register)


  //json API
  router.GET("/inboxjson",Inboxjson)
  router.GET("/todayjson",Todaytaskjson)
  router.GET("/unfinishedtasksjson",Unfinishedtaskjson)
  router.GET("/readinglist",Readinglistjson) 
  router.GET("/habitlist",Habitlistjson)
  router.GET("/healthlist",Healthlistjson)
  router.GET("/financelist",Financelistjson)
  router.GET("/projectsjson",Projectsjson)
  router.GET("/reviewsjson",Reviewsjson)
  router.GET("/reviewdaydatajson", Reviewalgorithmjson)  
  router.GET("/reviewdaydatajsonforios", Reviewalgorithmjsonforios)

	


        //tasks system
        router.POST("/gtdcli",Createtask)
        router.POST("/gtdclifromios",Createtaskfromios)
	router.POST("/update",Update)
        router.POST("/updateforios",Updateforios)	
        router.GET("/map",Googlemapservice)
        router.GET("/location",Canvas)
   //web page
	//router.GET("/mainboard",Mainboard)
  router.GET("/inbox",Inbox)
	router.GET("/project",Project)
	router.GET("/everyday",Everydays)
	router.GET("/pride",Finished)
	router.GET("/place",Placebased)
  router.GET("/freewriting",Freewriting)
  router.GET("/review",Review)
  router.GET("/reviewgraphforios",Reviewforios)
	router.Run(":801")

}
