
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.5,user-scalable=yes">
      <meta name="keywords" content="TickTick,todo,gtd,to do,list,task manager,checklist,share,tasks,note,notes,android,app,iphone,ipad,ios,">
    <meta name="description" content="TickTickis a cross-platform to-do list app &amp; task manager helps you to get all things done and make life well organized.">
    <meta name="author" content="TickTick">
    <meta name="robots" content="index,follow">
    <meta property="qc:admins" content="24614436777641413656375" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="TickTick">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

      <meta name="apple-itunes-app" content="app-id=626144601, ct=smart-banner-tt&pt=544309">
    <link rel="shortcut icon" href="//d3qg9zffrnl4ph.cloudfront.net/static/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="//d3qg9zffrnl4ph.cloudfront.net/static/img/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="//d3qg9zffrnl4ph.cloudfront.net/static/img/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="//d3qg9zffrnl4ph.cloudfront.net/static/img/touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" href="//d3qg9zffrnl4ph.cloudfront.net/static/img/touch-icon-iphone.png" />
    <!-- Android Lollipop -->
    <meta name="theme-color" content="#5f7fb0">
    <!-- win8 -->
    <meta name="msapplication-TileColor" content="#5f7fb0"/>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-config" content="none"/>
    <!-- old mobile -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <!-- uc -->
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <title>TickTick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/webapp.3f1d098c6bb9cf7b5b1142aa1955f407.css" type="text/css"/>

    <style>
      .icon_home {
          background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/app-icons.cbe85aefa54b6db0a8e0e1ed425ccd17.png");
      }

      .icon_setting {
          background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/setting-icons.e183027cf86b217e213b5e67237e8721.png");
      }

      .icon_pro {
            background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/tick-pro-icons.de62845767ee823eee0c4bade686724b.png");
      }

      @media
        (min--moz-device-pixel-ratio: 1.5),
        (-o-min-device-pixel-ratio: 3/2),
        (-webkit-min-device-pixel-ratio: 1.5),
        (min-device-pixel-ratio: 1.5),
        (min-resolution: 1.5dppx) {
        .icon_home {
            background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/app-icons@2.3c5cdefc33a4c4f02ef50cd239fdd90c.png");
        }

        .icon_setting {
            background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/setting-icons@2.e8381aad73678f1448ef0781fd9c0959.png");
        }

        .icon_pro {
              background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/tick-pro-icons@2.5025c39d9076c8ae085727a7d1daa4b9.png");
        }
      }
    </style>


    <style type="text/css">
        .loading-logo {
                background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/logo.113f084777d54bab67fdddb48d0672a1.png");

            background-size: 180px 180px;
            width: 180px;
            height: 180px;
        }

        @media
          (min--moz-device-pixel-ratio: 1.5),
          (-o-min-device-pixel-ratio: 3/2),
          (-webkit-min-device-pixel-ratio: 1.5),
          (min-device-pixel-ratio: 1.5),
          (min-resolution: 1.5dppx) {
            .loading-logo {
                    background-image: url("//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/logo@2.85adc3e915232563ca8c0b2f11db8971.png");
            }
          }
    </style>      <link rel="stylesheet" href="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/print-detail.c4ebf32df438e22731be2dd4dea52a7a.css" type="text/css" media="print"/>
      <link rel="stylesheet" href="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/print-list.d9d558b154e98f9719ee1a16d2f95836.css" type="text/css" media="print"/>
      <link rel="stylesheet" href="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/print-calendar.06c259efec9def6e890408ad99374cea.css" type="text/css" media="print"/>
      <link rel="stylesheet" href="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/print-wkcalendar.c5d8718489dc232ac7069ecd6fbf1ae3.css" type="text/css" media="print"/>
</head>
<body class="sidebar-focus">
<!-- loading view start -->
<div id="loading-view" class="loading-view">
    <div class="logo">
        <i class="loading-logo"></i>
        <div>
            <ul class="css-loading">
              <li></li>
              <li></li>
              <li></li>
            </ul>
        </div>
    </div>
</div>
<!-- loading view end-->

<div id="update-browser"></div>

</body>


    <script type="text/javascript" src="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/vendor/weblibs_en.a825b24e721a15099fd7e4fcc3dae47d.js"></script>

  <script type="text/javascript" async=true src="//maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBsybjL3n_gLRroj48nU0AlfqyhMoMg0oA&sensor=false&libraries=places,drawing"></script>


<script type="text/javascript">
  window.Appest = {
      user: {
        isDS:  false ,
        isGFS:  false ,
        inboxId: 'inbox114511417',
        username: 'yang756260386@gmail.com'
      },
      end_date: '1970-01-01T00:00:00.000+0000',
      language: 'en',
      domain: 'ticktick.com',
      cdn: 'd3qg9zffrnl4ph.cloudfront.net',
      api_domain: 'api.ticktick.com',
      protocol:  'https://',
      productName: 'TickTick',
      isCnSites: false,
      is_product_mode: true,
      is_package_mode: false
  }
</script>
<script>
  var serverSide = typeof module !== 'undefined' && module.exports;
  if (!!serverSide) {
    var nodeRequire = window.require
    var ipc = nodeRequire && nodeRequire('electron').ipcRenderer
    if(ipc) {
        ipc.send('signin-from-web', window.Appest)
        window.close()
    }
  }
</script>
  <script type="text/javascript" src="//d3qg9zffrnl4ph.cloudfront.net/static/build/app/core/webapp.074edba59d3d648f62348ed5459defab.js"></script>

<script>
requirejs(['webapp']);
</script>
<!-- /for replace requirejs config -->
    <!-- Google Analytics -->
    <script>

    var gaProxy = gaProxy || function(){};
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>
        <script type="text/javascript" async src="//d3qg9zffrnl4ph.cloudfront.net/static/build/analytics/tick-tracker.js"></script>
    <!-- End Google Analytics -->

<!--[if lt IE 9 ]>
<script type="text/javascript" src="//d3qg9zffrnl4ph.cloudfront.net/static/build/ie/index.js?v=20151118"></script>
<![endif]-->
<!--[if IE 9 ]>
<script type="text/javascript" src="//d3qg9zffrnl4ph.cloudfront.net/static/build/ie/index.js?v=20151118"></script>
<![endif]-->

</html>
<!-- version: 2015120211 -->
