<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="https://photosfor2018.oss-cn-hangzhou.aliyuncs.com/dreamforfuture.png">
<script src="/v1/moment.js"></script>

<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 12000px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<!--https://www.w3schools.com/html/html_lists.asp-->
<div class="timeline1">
<ul class = "timeline" style="list-style-type:none">
<ul>
</div>




<script>

//https://stackoverflow.com/questions/44525167/how-to-set-headers-to-get-or-post-function
jQuery.ajaxSetup({async:false});

$.ajaxSetup({
   headers:{
      'client': "clientforjson"
   }
});



$.get("https://www.blackboxo.top/v1/pride", function(data, status){
  //     alert(data);
        for(i=0;i<data.memories.length;i++){
var dayname = data.memories[i].Name;

var  day = '<li><a class="everyday">'+'<font class = "dayfont" color = "blue" size="6">'+dayname+'</font></a></li>';
var daytask = '';
//alert(data.memories[0].Alldays[0].task);
for(k=0; k<data.memories[i].Alldays.length;k++){
var taskstatus = data.memories[i].Alldays[k].status;
var task =  data.memories[i].Alldays[k].task;
var id = data.memories[i].Alldays[k].ID;
//alert(task);
var daytaskandstatus ='<li><a class="'+taskstatus+'">'+id +'  '+task+'</a></li>'

daytask = daytask + daytaskandstatus;
}

//alert(daytask);
if (i%2 == 0){
var left = '<div class="container left"><div class="content">'+day +daytask+'</div></div>';

$( ".timeline" ).append(left);
//alert(left);
}else{

var right = '<div class="container right"><div class="content">'+day +daytask+'</div></div>';

$( ".timeline" ).append(right);
}



};    





}
);

//this code confirm the fact js code perfrom in order in html

//var day = moment("20180910");
//var year = day.day();
//window.alert(year);
//https://www.webdeveloper.com/forum/d/123460-convert-string-to-time
chineseweek = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"] 
//x=document.getElementsByClassName("everyday");  // Find the elements
x=document.getElementsByTagName("font");  // Find the elements   

 for(var i = 0; i < x.length; i++){
    if( x[i].innerText != "forgotten"){
    if( x[i].innerText != "180119before"){
    if( x[i].innerText != ""){
       
      var daystring = x[i].innerText.toString();
      // window.alert(daystring);
      var weekday = moment("20"+daystring).day();
     // window.alert(weekday); 
      //var dow = weekday.isoWeekday();
      x[i].innerText= daystring + chineseweek[weekday];    // Change the conten·t
    }}
}}





</script>


</body>
</html>

